{
  "name": "ecs_wait",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oryan@moshe.ai",
  "license": "ISC"
}
