{
  "name": "ecs-wait-action",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "oryan@moshe.ai",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "aws-sdk": "^2.814.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1"
  }
}
